<!DOCTYPE html>
<html>
    <head>
        <title>D3 Line Chart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/d3/d3.js"></script>
        <script src="js/main.js"></script>
        <style>

                body { font: 12px Arial;}

                path { 
                    stroke: steelblue;
                    opacity: 1 !important;
                    stroke-width: 2;
                    fill: none;
                }

                .xAxis path,
                .xAxis line {
                    fill: none;
                    stroke: grey;
                    stroke-width: 1;
                    shape-rendering: crispEdges;
                }
                
                .grid-line{
                    stroke: gray;
                    stroke-width: 1px;
                    opacity: 0.5;
                }
                
                .GDPLine{stroke:red;}
                
                .avgMobileDataSpeed {
                fill: steelblue;
}               
                .avgTimeSpentOnSocialMedia{
                    
                    fill: rgba(255, 0, 0, 0.56);
                }
                
                #twitter_integration{
                    position: absolute;
                    bottom: 2%;
                    right: 5%;
                    
                }

        </style>
        
    </head>
    
    <body>
        <!--Twitter Integration-->
      
        <div id = "twitter_integration">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost/D3/html1.html"  data-size="large">Tweet</a>
        <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');</script>
      </div>
       
    </body>
</html>
