<!DOCTYPE html>
<html>
    <head>
        <title>D3 Line Chart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/d3/d3.js"></script>
        <script src="js/main.js"></script>
        <style>

                body { font: 12px Arial;}

                path { 
                    stroke: steelblue;
                    opacity: 1 !important;
                    stroke-width: 2;
                    fill: none;
                }

                .xAxis path,
                .xAxis line {
                    fill: none;
                    stroke: grey;
                    stroke-width: 1;
                    shape-rendering: crispEdges;
                }
                
                .grid-line{
                    stroke: gray;
                    stroke-width: 1px;
                    opacity: 0.5;
                }
                
                .GDPLine{stroke:red;}
                
                .avgMobileDataSpeed {
                fill: steelblue;
}               
                .avgTimeSpentOnSocialMedia{
                    
                    fill: rgba(255, 0, 0, 0.56);
                }   

        </style>
        
    </head>
    
    <body>
        <div>
            
            
        </div>
        
    </body>
</html>
